# trainingproject

./: pom.xml
mybatisGenerator/: generator.properties  generatorConfig.xml
src/: .gitignore
src/main/java/cn/shuhe/common/: Bar.java  Foo.java  LambdaTest.java  PageResult.java  Result.java  Test1.java  TestBuilerdDemo.java  TestEnum.java  TestEnumDemo.java  TestXmlToJson.java  UserContent.java  UserInfo.java  Xml2Json.java
src/main/java/cn/shuhe/controller/: IndexController.java  ProductController.java  UserController.java
src/main/java/cn/shuhe/domain/: Product.java  ProductExample.java  ProductVo.java  TestDomain.java  User.java  UserExample.java  UserInfo.java
src/main/java/cn/shuhe/mapper/: ProductMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/shuhe/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
src/main/test/: TestDmmo.java
src/main/webapp/WEB-INF/: 1.html  11.html  2.html  4.html  5.html  6.html  class方式定义组件.html  class类的介绍与继承.html  react组件.html  web.xml  列表.html  列表渲染.html  带有状态的class组件.html
src/main/webapp/WEB-INF/jsp/: test.jsp
